VITE_SUPABASE_PROJECT_ID="iyeywneynurtmwfsjyvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZXl3bmV5bnVydG13ZnNqeXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTE4MDAsImV4cCI6MjA3Mzg2NzgwMH0.fh2nbnyxIe-FT8LEGfr1U65LcaKTxj4-5lbhtvBGABE"
VITE_SUPABASE_URL="https://iyeywneynurtmwfsjyvr.supabase.co"
